<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingFragment">

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="@string/setting"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFF0F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_setting"
        app:layout_constraintVertical_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_ping_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Ping设置"
                android:textColor="@android:color/darker_gray"
                android:gravity="bottom|start"
                android:background="#FFF0F5"
                android:paddingStart="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_default_addr_title"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:text="默认地址"
                android:textColor="@android:color/black"
                android:gravity="start|center_vertical"
                android:background="@android:color/white"
                android:paddingStart="8dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ping_setting"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/tv_default_addr_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.baidu.com"
                android:textColor="@android:color/darker_gray"
                android:gravity="start|bottom"
                android:background="@android:color/white"
                android:paddingStart="8dp"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_default_addr_title"
                app:layout_constraintEnd_toStartOf="@id/iv_set_default_addr"
                />
            <ImageView
                android:id="@+id/iv_set_default_addr"
                android:padding="12.5dip"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/sl_ibtn_blackright"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="@id/tv_default_addr_title"
                app:layout_constraintEnd_toEndOf="@id/tv_default_addr_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_default_addr_title"/>

            <TextView
                android:id="@+id/tv_execute_count"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:text="发送数据包的数量（个）"
                android:textColor="@android:color/black"
                android:gravity="start|center_vertical"
                android:background="@android:color/white"
                android:paddingStart="8dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_default_addr_title"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/tv_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF0F5"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_execute_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_default_addr_title"
                />
            <EditText
                android:id="@+id/et_execute_count"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:text="4"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:inputType="number"
                android:background="@android:color/white"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:drawableStart="@drawable/bar"
                app:layout_constraintTop_toBottomOf="@id/tv_line"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/tv_package_size"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:text="发送数据包的大小（byte）"
                android:textColor="@android:color/black"
                android:gravity="start|center_vertical"
                android:background="@android:color/white"
                android:paddingStart="8dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_execute_count"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/tv_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF0F5"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_package_size"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <EditText
                android:id="@+id/et_package_size"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:text="64"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:inputType="number"
                android:background="@android:color/white"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:drawableStart="@drawable/bar"
                app:layout_constraintTop_toBottomOf="@id/tv_line2"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/tv_package_interval"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:text="发送数据包的时间间隔（s）"
                android:textColor="@android:color/black"
                android:gravity="start|center_vertical"
                android:background="@android:color/white"
                android:paddingStart="8dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_package_size"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/tv_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF0F5"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_package_interval"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <EditText
                android:id="@+id/et_package_interval"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:text="1"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:inputType="number"
                android:background="@android:color/white"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:drawableStart="@drawable/bar"
                app:layout_constraintTop_toBottomOf="@id/tv_line3"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>